<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vaishnavi</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
    }
 .head1{
    font-family: monospace;
    text-align: center;
 }
 .info{
    text-align: center;
    color: rgb(48, 46, 43);
    margin-top: 0.4em;
 }
 .box1{
    height: 20vh;
    width: 70vw;
    border: 2px solid rgb(154, 143, 143);
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5em;
    padding-top: 4em;
 }
 .box2{
    height: 20vh;
    width: 70vw;
    border: 2px solid rgb(154, 143, 143);
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5em;
    padding-top: 4em;
 }
 .box3{
    height: 20vh;
    width: 70vw;
    border: 2px solid rgb(154, 143, 143);
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5em;
    padding-top: 4em;
 }
 .icons{
   display:flex;
 }
 .fa-instagram{
   display: inline;
   margin-left: 2em;
   margin-top: 10em;
 }
 .fa-linkedin{
   display: inline;
   padding-left: 3em;
 }
 .info3{
    text-align: center;
    color: rgb(48, 46, 43);
    margin-bottom: 1em;
 }
 .formhead1{
   margin-top: 2em;
   margin-bottom: 2em;
   margin-left: 1em;
   font-size: 33px;
 }

</style>
<body>
    <h1 class="head1"> G Vaishanavi</h1>
    <div class="box1">
            <h2 class="info">EMAIL AT</h2>
            <h2 class="info">yourgmail@gmail.com</h2>
            <h2 class="info"></h2>
    </div>


    <div class="box2">
        <h2 class="info">CALL US </h2>
        <h2 class="info"> +91 9876543213</h2>
    </div>


    <div class="box3">
        <h3 class="info3">Social Profile</h3>
        <div class="icons">
        <h3><i class="fa-brands fa-linkedin fa-xl" style="color: #77767b;"></i></h3>
        <h3><i class="fa-brands fa-instagram fa-xl" style="color: #77767b;"></i> </h3>
    </div>
   </div>
   <form action="">
      <h1 class="formhead1">Book a Session</h1>
   </form>

    
</body>
</html>